1-Dará inicio ao projeto do Condominio Palmeiras -  RESIDENCIAL SOLAR DAS PALMEIRAS
	Localizado em Gravatal - bairro Termas - SC
	Edificio com 8 pavimentos.
2-Nesse episódio iremos trazer as bases de dados; 
3-Fazer ajustes de cargas entre uma maquina e outra;
configurações de ambiente do django usuario:
------------------------------
USUARIO de condominio 
usename: fabio
email: fbianastacio@gmail.com
senha: condominio
-----------------------------

USUARIO email
condodaspalmeiras50@gmail.com
senha: Palmeir@s
-----------------------------


zenimatos.70@gmail.com
zenimatos
senha Z&ni1234

-----------------------------


matt.m.a.07@gmail.com
mateusmatos
senha M@teus1234